# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-18 07:58
from __future__ import unicode_literals

import bizzfuzz.core.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='random_num',
            field=models.IntegerField(default=bizzfuzz.core.models.randint),
        ),
    ]
